#BlueJ package file
editor.fx.0.height=764
editor.fx.0.width=822
editor.fx.0.x=1038
editor.fx.0.y=20
objectbench.height=67
objectbench.width=788
package.divider.horizontal=0.6
package.divider.vertical=0.6621004566210046
package.editor.height=138
package.editor.width=698
package.editor.x=992
package.editor.y=728
package.frame.height=314
package.frame.width=828
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=StockPriceHistory
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=10
